cabal-version:       >=1.10
-- Initial package description 'nixos-config.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                nixos-config
version:             0.1.0.0
license-file:        LICENSE
author:              brettm12345
maintainer:          brettmandler@gmail.com
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable lighten
  main-is:             lighten.hs
  build-depends:       base >=4.12 && <4.13
                     , funflow-nix
                     , funflow
                     , path
                     , path-io
                     , modern-uri
  -- hs-source-dirs:
  default-language:    Haskell2010
