# -- THEME -------------------------------

# The statusbar
set -g status-position bottom
set -g status-style fg=colour15,bg=default
set -g status-interval 1
set -g status-left ""
set -g status-justify left
set -g status-right '#{prefix_highlight} #[bg=colour0,fg=colour8] %l:%M %P #[bg=default] #[bg=colour0,fg=colour8] #S '
set -g status-right-length 40
set -g status-left-length 40

# The messages
set -g message-style fg=colour7,bg=default
set -g message-command-style fg=colour5,bg=default

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

# The modes
setw -g mode-style fg=colour3,bg=colour0

# The panes
set -g pane-border-style fg=colour0,bg=default
set -g pane-active-border-style fg=colour8,bg=default

# Window status
status=' #(if [ #{pane_current_command} = "fish" ]; then basename #{pane_current_path}; elif [ #{pane_current_command} = "nvim" ]; then echo "#T"; else echo "#{pane_current_command}"; fi;) '

set -g window-status-format "$status"
set -g window-status-current-format "$status"
set -g window-status-separator " "
set -g window-status-separator " "
set -g window-status-style fg=colour8,bg=colour0
set -g window-status-current-style fg=colour4,bg=colour0
setw -g window-status-activity-style fg=default,bg=colour0
setw -g window-status-bell-style fg=colour3,bg=colour3,bright
