/* -*- mode: css; -*- */
configuration {
  icon-theme: "Paper";
  cycle: true;
  disable-history: false;
  monitor: "-4";
}

* {
  accent: #82aaff;
  bg: #191b28;
  bg-light: #1e2030;
  bg-focus: #222436;
  bg-prompt: #2f334d;
  bg-dark: #222436;
  fg: #a9b8e8;
  fg-list: #b4c2f0;
  on: #c3e88d;
  off: #ff757f;

  magenta: #c099ff;
  blue: #82aaff;

  text-font: "Inter V 16";
  text-mono-font: "Inter V 14";
  icon-font: "Hurmit Nerd Font Mono 26";

  background-color: transparent;
  text-color: @fg-list;
  font: @text-font;
  border-color: @bg-dark;
}

/**** Layout ****/
window {
  width: 34%;
  y-offset: -25%;
  anchor: north;
  location: center;
  border: 1px;
  border-radius: 6px;
  children: [ inputbar, listview ];
}
listview {
  lines: 16;
  fixed-height: false;
  /* reverse: true; */
  margin: -2px 0 0;
  columns: 1;
  scrollbar: true;
  spacing: 1px;
}
scrollbar {
  handle-width: 1px;
}
inputbar {
  children: [ textbox-icon, prompt, entry ];
  border: 0 0 1px;
}

textbox-icon {
  str: "  ";
}

prompt {
  enabled: false;
}

textbox-icon,
prompt {
  padding: 11px;
  expand: false;
  margin: 0 -2px 0 0;
}
prompt {
  border-radius: 6px;
  border: 0 1px 0 0;
}
textbox-icon {
  padding: 7px -6px 0;
}
entry,
element {
  padding: 11px 14px;
}
textbox {
  padding: 24px;
  margin: 20px;
}

/**** Looks ****/
scrollbar {
  background-color: @bg-dark;
  handle-color: @accent;
  border-color: @bg-dark;
}
inputbar {
  background-color: @bg-focus;
}
listview,
inputbar {
  background-color: @bg-dark;
}
textbox-icon,
prompt,
entry {
  text-color: @accent;
}
prompt,
entry {
  background-color: @bg-focus;
}
textbox-icon,
prompt {
  background-color: @bg-prompt;
}
prompt {
  background-color: @bg-focus;
}
textbox-icon {
  font: @icon-font;
}
entry {
  font: @text-font-mono;
  text-color: @fg;
}

element {
  background-color: @bg;
  text-color: @fg;
}
element selected {
  background-color: @bg-dark;
  text-color: @accent;
}
