/*-*- mode: css; -*-*/

* {
  text-color: var(foreground);
  background-dark: #191a2a;
  foreground-light: #e4f3fa;
  urgent-color: #ff757f;
  foreground: #c8d3f5;
  background-color: var(background-dark);
  background-light: #292e46;
  highlight: bold underline #c7f59b;
  active-color: #baacff;
  foreground-dark: #444a73;
  border: #000000aa;
  background: #1d1f31;
  background-alt: #1b1c2d;
  main-color: #82aaff;
}

mainbox {
  padding: 10px;
  border-color: rgba (0, 0, 0, 100 %);
  border: 1px;
  border-radius: 6px;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: var(background-alt);
}

inputbar {
  margin: 4px 0px;
  spacing: 0;
  children: [ prompt, textbox-prompt-colon, entry ];
}

prompt {
  padding: 10px 30px;
  background-color: var(main-color);
  border: 2px;
  border-color: var(border);
  spacing: 0;
  text-color: var(background);
}

textbox-prompt-colon {
  padding: 10px;
  border: 1px 0px;
  font: "monospace";
  color: var(foreground-dark);
  border-color: var(border);
  expand: false;
  str: " :: ";
}

entry {
  padding: 10px 10px 10px 0px;
  border: 1px 1px 1px 0px;
  border-color: var(border);
  spacing: 0;
  text-color: var(main-color);
}

message {
  padding: 1px;
}

textbox {
  padding: 10px;
  text-color: var(foreground);
}

listview {
  spacing: 2px;
  fixed-height: 0;
}

element {
  padding: 12px;
  margin: 4px;
  border: 0px 0px 0px 8px;
  background-color: var(background-alt);
  border-color: var(background-alt);
}

element selected {
  background-color: var(background);
  highlight: var(highlight);
  border-color: var(main-color);
  text-color: var(main-color);
}

button {
  spacing: 0;
  text-color: var(foreground);
}

button selected {
  background-color: var(background-light);
  text-color: var(foreground-light);
}
