/*-*- mode: css; -*-*/

* {
  text-color: var(foreground);
  background-dark: #191a2a;
  foreground-light: #e4f3fa;
  urgent-color: #ff757f;
  foreground: #dcebff;
  background-color: var(background);
  background-light: #292e46;
  highlight: bold underline #c7f59b;
  active-color: #baacff;
  border: #121523ab;
  background: #212337;
  background-alt: #1e2132;
  main-color: #82aaff;
}

entry {
  padding: 10px 10px 10px 0px;
  background-color: var(background-alt);
  border-color: var(border);
  spacing: 0;
  border: 1px;
  text-color: var(main-color);
}

inputbar {
  background-color: var(background-alt);
  margin: 4px 0px;
  spacing: 0;
  children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

prompt {
  padding: 10px 20px;
  background-color: var(main-color);
  spacing: 0;
  text-color: var(background);
}

textbox-prompt-colon {
  padding: 10px;
  background-color: var(background-alt);
  margin: 0px 0.3em 0px 0px;
  expand: false;
  str: "  ";
}

button {
  spacing: 0;
  text-color: var(foreground);
}

button selected {
  background-color: var(background-light);
  text-color: var(foreground-light);
}

case-indicator {
  spacing: 0;
  text-color: var(foreground);
}

element {
  padding: 12px;
  margin: 4px 0px;
  border: 0px 0px 0px 8px;
}

element normal {
  background-color: var(background-alt);
  border-color: var(background-alt);
}

element normal.active {
  text-color: var(active-color);
}

element normal.urgent {
  text-color: var(urgent-color);
}

element selected {
  background-color: var(background-dark);
  highlight: var(highlight);
  border-color: var(main-color);
  text-color: var(foreground-light);
}

element selected.active {
  text-color: var(active-color);
}

element selected.urgent {
  text-color: var(urgent-color);
}

listview {
  spacing: 2px;
  fixed-height: 0;
}

mainbox {
  padding: 10px;
  border-color: rgba (0, 0, 0, 100 %);
  border: 1px;
  border-radius: 6px;
}

message {
  padding: 1px;
}

textbox {
  padding: 10px;
  text-color: var(foreground);
}
