      setw -gq utf8 on
      set-option -ga terminal-overrides ",xterm-termite:Tc"
      set-option -ga terminal-overrides ",xterm-256color:Tc"
      set-option -ga terminal-overrides ",tmux-256color:Tc"
      set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
      set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
      set -g set-titles on
      set -g set-titles-string "tmux [#H] #S:#W:#T"
      setw -g mouse on
      bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
      set -sg repeat-time 600
      unbind %
      unbind '"'
      bind s split-window -c "#{pane_current_path}" -v
      bind v split-window -c "#{pane_current_path}" -h
      bind c new-window -c "#{pane_current_path}"
      # break pane into a window
      bind = select-layout even-vertical
      bind + select-layout even-horizontal
      bind - break-pane
      bind _ join-pane

      # reload config without killing server
      bind ^r refresh-client

      send_keys="ps -o state= -o comm= -t '#{pane_tty}' \
          | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf|sk)(diff)?$'"


      bind -n C-h run "($send_keys && tmux send-keys C-h) || \
                      tmux select-pane -L"

      bind -n C-j run "($send_keys && tmux send-keys C-j)  || \
                      tmux select-pane -D"

      bind -n C-k run "($send_keys && tmux send-keys C-k) || \
                      tmux select-pane -U"

      bind -n C-l run "($send_keys && tmux send-keys C-l) || \
                      tmux select-pane -R"

      bind C-w last-pane
      bind C-n next-window
      bind C-p previous-window
      bind n run 'TMUX= tmux new-session -t "$(basename \"$PWD\")" -d \; switch-client -t "$(basename \"$PWD\")"'
      bind N run 'TMUX= tmux new-session -t "$(tmux display-message -p #S)" -s "$(tmux display-message -p #S-clone)" -d \; switch-client -n \; display-message "session #S cloned"'
      bind | select-layout even-horizontal
      bind _ select-layout even-vertical

      # switch between sessions
      bind -r [ switch-client -p
      bind -r ] switch-client -n

      # Disable confirmation
      bind x kill-pane
      bind X kill-window
      bind q kill-session
      bind Q kill-server

      # Toggle the status bar
      bind-key b set-option status

      bind Enter copy-mode # enter copy mode
      bind p paste-buffer  # paste from the top pate buffer
      bind P choose-buffer # choose which buffer to paste from

      bind -T copy-mode-vi v send -X begin-selection
      bind -T copy-mode-vi C-v send -X rectangle-toggle
      bind -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'
      bind -T copy-mode-vi Escape send -X cancel
      bind -T copy-mode-vi H send -X start-of-line
      bind -T copy-mode-vi L send -X end-of-line
