[base]
default          = none
unknown-token    = #ff5370,bold
commandseparator = none
redirection      = #86e1fc
here-string-tri  = #ffc777
here-string-text = #4fd6be
here-string-var  = #ff98a4
exec-descriptor  = #ffc777,bold
comment          = #7a88cf,bold
correct-subtle   = #77e0c6
incorrect-subtle = #ff5370
subtle-bg        = none
secondary        = default
recursive-base   = #ff5370

[command-point]
reserved-word  = #77e0c6
subcommand     = #82aaff
alias          = #77e0c6
suffix-alias   = #77e0c6
global-alias   = #4fd6be
builtin        = #c099ff
function       = #77e0c6
command        = #77e0c6
precommand     = #c099ff
hashed-command = #77e0c6
single-sq-bracket = #86e1fc
double-sq-bracket = #86e1fc
double-paren   = #86e1fc

[paths]
path          = #89DDFF,underline
pathseparator = #89DDFF,underline
path-to-dir   = #50c4fa,underline
globbing      = #89DDFF
globbing-ext  = #89DDFF

[brackets]
paired-bracket = #89DDFF
bracket-level-1 = #82AAFF
bracket-level-2 = #73daca
bracket-level-3 = #c099ff

[arguments]
single-hyphen-option   = #c099ff
double-hyphen-option   = #82aaff
back-quoted-argument   = none
single-quoted-argument = #c3e88d
double-quoted-argument = #c3e88d
dollar-quoted-argument = #c3e88d

[in-string]
; backslash in $'...'
back-dollar-quoted-argument           = #86e1fc
; backslash or $... in "..." (i.e. variable in string)
back-or-dollar-double-quoted-argument = #86e1fc

[other]
variable             = #ff98a4
assign               = none
assign-array-bracket = #73daca
history-expansion    = #82aaff,bold

[math]
mathvar = #ff98a4
mathnum = #ff966c
matherr = #ff5370

[for-loop]
forvar = none
fornum = #ff966c
; operator
foroper = #86e1fc
; separator
forsep = #86e1fc

[case]
case-input       = #ff757f
case-parentheses = #86e1fc
case-condition   = none
